# ---------------------------
# Application
# ---------------------------
APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:taYqrHfl5Kxo+g/QVuMnZjl07HzEgxxUONQ48m5Y0UE=
APP_DEBUG=true
APP_URL=http://localhost

# ---------------------------
# Database (SQLite in-memory)
# ---------------------------
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# ---------------------------
# Sessions & Cache
# ---------------------------
SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync

# ---------------------------
# Mail
# ---------------------------
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ---------------------------
# Passport (OAuth 2.0)
# ---------------------------
PASSPORT_PASSWORD_CLIENT_ID=019b8271-fd06-734b-bbe4-b58e7b75e96a
PASSPORT_PASSWORD_CLIENT_SECRET=Z3CkY7aA55mkmB8ZFnP9KI2Odh7X1rmexwXDHGPx
